<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBlue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Freaking Math"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"/>

    <ImageView
        android:onClick="btnPlay"
        android:src="@drawable/play"
        android:layout_marginTop="140dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <ImageView
        android:onClick="btnLeaderBoard"
        android:background="@drawable/ic_leader_board"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>